.food-display-header{
    margin: 20px 0 20px 0;
}

.food-display-header h1{
    font-size: 32px;
}

.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
    margin: 30px 0 30px 0;
}

.foodDisplay-bar{
    margin-top: 20px;
}

.loading-div-parent{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color: #D9EAFD #D9EAFD transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent tomato tomato;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }
  .loader::before {
    width: 32px;
    height: 32px;
    border-color: tomato tomato transparent transparent;
    animation: rotation 1.5s linear infinite;
  }
      
  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } 
  @keyframes rotationBack {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
  }

@media ( max-width: 850px){
    .food-display-header h1{
        font-size: 25px;
    }
}

.show-more-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.show-more-button{
    padding: 15px 25px;
    background-color: tomato;
    color: white;
    border-radius: 50px;
    border: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-size: 15px;
    margin-top: 30px;
    margin-bottom: 40px;
}

.show-more-button:hover{
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7)

}

.show-more-button:active{
    opacity: 0.9;
}

@media(max-width: 470px){
    .food-display-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-content: center;
        margin: 30px 0 30px 0;
    }
}